# patient-microservice

./: Dockerfile  README.md  checkstyle.xml  lombok.config  pom.xml
src/main/java/com/alienworkspace/cdr/patient/: PatientApplication.java
src/main/java/com/alienworkspace/cdr/patient/config/: AppConfig.java  JpaAuditingConfiguration.java
src/main/java/com/alienworkspace/cdr/patient/controller/: ConfigController.java  PatientController.java  PatientIdentifierTypeController.java  ProgramController.java
src/main/java/com/alienworkspace/cdr/patient/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alienworkspace/cdr/patient/helpers/: Constants.java  CurrentUser.java
src/main/java/com/alienworkspace/cdr/patient/model/: Patient.java  PatientIdentifier.java  PatientIdentifierType.java  PatientProgram.java  Program.java
src/main/java/com/alienworkspace/cdr/patient/model/audit/: AuditAwareImpl.java  AuditTrail.java  AuditTrailMapper.java
src/main/java/com/alienworkspace/cdr/patient/model/mapper/: PatientIdentifierMapper.java  PatientIdentifierTypeMapper.java  PatientMapper.java  ProgramMapper.java
src/main/java/com/alienworkspace/cdr/patient/repository/: PatientIdentifierRepository.java  PatientIdentifierTypeRepository.java  PatientProgramRepository.java  PatientRepository.java  ProgramRepository.java
src/main/java/com/alienworkspace/cdr/patient/service/: DataIngestionService.java  PatientIdentifierService.java  PatientIdentifierTypeService.java  PatientProgramService.java  PatientService.java  ProgramService.java
src/main/java/com/alienworkspace/cdr/patient/service/client/: DemographicFallback.java  DemographicFeignClient.java  MetadataFallback.java  MetadataFeignClient.java
src/main/java/com/alienworkspace/cdr/patient/service/impl/: PatientIdentifierServiceImpl.java  PatientIdentifierTypeServiceImpl.java  PatientProgramServiceImpl.java  PatientServiceImpl.java  ProgramServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/alienworkspace/cdr/patient/: PatientApplicationTests.java
src/test/java/com/alienworkspace/cdr/patient/controller/: PatientControllerIntegrationTest.java  PatientControllerTest.java  ProgramControllerIntegrationTest.java  ProgramControllerTest.java
src/test/java/com/alienworkspace/cdr/patient/integration/: AbstractionContainerBaseTest.java
src/test/java/com/alienworkspace/cdr/patient/model/: PatientIdentifierTest.java  PatientIdentifierTypeTest.java  PatientProgramTest.java  PatientTest.java  ProgramTest.java
src/test/java/com/alienworkspace/cdr/patient/model/mapper/: ProgramMapperTest.java
src/test/java/com/alienworkspace/cdr/patient/repository/: PatientIdentifierRepositoryIntegrationTest.java  PatientPatientIdentifierTypeRepositoryIntegrationTest.java  PatientProgramRepositoryIntegrationTest.java  PatientRepositoryIntegrationTest.java  ProgramRepositoryIntegrationTest.java
src/test/java/com/alienworkspace/cdr/patient/service/: PatientIdentifierServiceIntegrationTest.java  PatientIdentifierServiceTest.java  PatientPatientIdentifierTypeServiceIntegrationTest.java  PatientPatientIdentifierTypeServiceTest.java  PatientProgramServiceIntegrationTest.java  PatientProgramServiceTest.java  PatientServiceIntegrationTest.java  PatientServiceTest.java  ProgramServiceIntegrationTest.java  ProgramServiceTest.java
